<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body {
            background: rgb(2, 2, 37);
        
        }

        .ded {
            background: rgb(2, 2, 37);
            height: 100px;
            padding-top: 0%;
            
        
        }
        .ded h5 {
            color: yellow;
            margin-bottom: 5px;
            margin-top: 5px;


        }

        
        .ded h1{
            color: white;
        }

        



        
    .main{
        height: 15000px;
        width: 1400px;
        background-color: rgb(2, 2, 37);
        text-align: center;
        padding: 5px 5px 5px 5px;
        display: flex;
        justify-content: center;
        margin-left: 50px;
    

    }

        .div1 {
            height: 500px;
            width: 300px;
            background-color: purple;
            display: inline-block;
            position:relative;
            margin-right: 20px;
            
            
        }

        .div2 {
            height: 500px;
            width: 300px;
            background-color: purple;
            display: inline-block;
            position: relative;  
            margin-right: 20px;               
        }

        .div3 {
            height: 500px;
            width: 300px;
            background-color: purple;
            display: inline-block;
            position: relative;
            
            
        }

        img {
            height: 200px;
            width: 200px;
            padding: 10px;
            margin-top: 10px;




        }
        .div1 p span{
            background-color: yellow;
            border: 2px solid red;
            text-decoration: none;
            
        }


        .div2 p span{
            background-color: yellow;
            border-color: black;
            border: 2px solid red;
        
        }

        .div3 p span{
            background-color: yellow;
            border-color: black;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="ded">
        <center>
            <h5>Find A Course</h5>
            <h1>Web Desig<span style="text-decoration:underline;text-decoration-color:yellow;">n And D</span>evelopment</h1>
        </center>

    </div>
    <div class="main">
        <div class="div1">
            
                <img src="first.jpeg" alt="">
                <h2>General English</h2>
                <p>A semi-technical term for a course in English,usually as a mother tongue or in an English medium school,within framework of general education,usually teaching listening,speaking,reading and writing<br><br><br><span>more</span></p>
            


        </div>
        <div class="div2">
            
                <img src="second.jpeg" alt="">
                <h2>Classic English</h2>
                <p>A semi-technical term for a course in English,usually as a mother tongue or in an English medium school,within framework of general education,usually teaching listening,speaking,reading and writing<br><br><br><span>more</span></p>
            
        </div>
        <div class="div3">
            
                <img src="third.jpeg" alt="">
                <h2>Business English</h2>
                <p>For others it refers to the communication skills used in the workplace and focuses on the language and skills needed for typical business communication such as presentation negotiations,meeting,small talk,socializing,correspondence<br>report writing and a symmetric approach <br><br><span>more</span></p>
            
        </div>
    </div>

</body>

</html>